@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 7px;
}

header .header_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header_left span {
  color: maroon;
  font-size: x-large;
  text-shadow: 1px 1px rgba(124, 46, 32, 0.55);
}

header .header_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  margin-right: 35px;
}

@media (max-width: 880px) {
  header .header_right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-right: 20px;
  }
}

header .header_right .search-form {
  max-width: 222px;
  height: 36px;
  margin-left: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .header_right .search-form input {
  max-width: 136px;
  background-color: white;
  padding: 6px 22px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid maroon;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  font-family: inherit;
}

@media (max-width: 375px) {
  header .header_right .search-form input {
    width: 56%;
  }
}

header .header_right .search-form input::-webkit-input-placeholder {
  color: #222224;
  opacity: 0.67;
}

header .header_right .search-form input::-moz-placeholder {
  color: #222224;
  opacity: 0.67;
}

header .header_right .search-form input:-ms-input-placeholder {
  color: #222224;
  opacity: 0.67;
}

header .header_right .search-form input:-moz-placeholder {
  color: #222224;
  opacity: 0.67;
}

header .header_right .search-form button {
  width: 82px;
  color: white;
  font-family: inherit;
  background-color: maroon;
  font-size: 0.9em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid maroon;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  padding-right: 2px;
  cursor: pointer;
}

header .header_right .search-form button:hover {
  background: #980000;
  cursor: pointer;
}

header .cart-button {
  width: 142px;
  margin-left: 25px;
  border: 2px solid maroon;
  border-radius: 18px;
  background: maroon;
  color: white;
  font-family: inherit;
  font-size: 0.9em;
  padding: 7px 12px 8px;
}

@media (max-width: 880px) {
  header .cart-button {
    margin-bottom: 15px;
  }
}

header .cart-button:hover {
  background: #980000;
  cursor: pointer;
}

main {
  position: relative;
}

main .cart-window {
  width: 350px;
  height: 400px;
  background-color: white;
  border: 2px solid maroon;
  border-radius: 20px;
  position: absolute;
  right: 0px;
}

main .cart-window .goods-item {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .cart-window .goods-item img {
  width: 245px;
}

.goods-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(150px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 25px;
  margin-bottom: 25px;
}

.goods-list .goods-item {
  margin: 0 auto;
}

.goods-list .goods-item img {
  border: 1px solid transparent;
  border-top-left-radius: 0;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 0px;
  max-width: 100%;
}
/*# sourceMappingURL=style.css.map */